<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="用脚步丈量土地--记湖南之行"><meta name="keywords" content><meta name="author" content="leiline"><meta name="copyright" content="leiline"><title>用脚步丈量土地--记湖南之行 | 李林林的精神驿站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">leiline</div><div class="author-info__description text-center">知道你要去很远的地方，但请一定记得回头看看</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">李林林的精神驿站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/categories/technology">技艺</a><a class="site-page" href="/categories/life">生活</a><a class="site-page" href="/categories/others">其他</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">归档</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">用脚步丈量土地--记湖南之行</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/life/"> life</a></div><div class="article-container" id="post-content"><p>用脚步丈量土地</p>
<a id="more"></a>



<p>4月底，来到湖南，受朋友之邀</p>
<p>4月南方的天开始变得潮湿，人也开始变得焦躁</p>
<p>下了一整夜的雨，空气终于变得凉爽一些了</p>
<p>清晨的道路有些清凉，虽然乌云还在，虽然青蛙还在池塘里叫</p>
<p>搭乘大巴来到长沙，从湘潭到长沙的距离并不远，1个小时城际的距离</p>
<p>“湖南百公里”现场已经有很多人，据说有超过1.8万人报名</p>
<p>无聊的开幕式后，选手浩浩汤汤沿着湘江开始往前走</p>
<p>没有人知道前方的路是什么样的，没有人知道前面的风景究竟是美还是遍布垃圾</p>
<p>平坦的滨河道走完后，一条黄泥遍布的路出现在脚下</p>
<p>有人一脚踏进了泥巴中，一个劲骂着主办方选择的路太难走</p>
<p>也有人不断用纸擦拭着鞋底的黄泥，可惜越擦越多</p>
<p>习惯了精致生活的人啊，都快忘记了小时候玩完泥巴后永远洗不干净的</p>
<p>手青山翠水，湘江的水比长江干净的多偶尔云烟绕山，打消了对脚底黄泥的顾虑也稍微打消了一路上的疲倦</p>
<p>很多人都在关心着微信计步数，从1000变到10000再变到20000</p>
<p>也不知道走了多久，也不知道下一个签到点还有多远</p>
<p>所有的坚持，就是不断跟着前面的人走</p>
<p>多走一个脚步就会少半米路，离目标越来越近</p>
<p>终于走到了一个签到点，赶紧去签到修整补充水分吃点东西</p>
<p>天空时而阴霾，时而放晴，为了保护自己的皮肤还要经常擦拭防晒霜</p>
<p>走过了泥泞，迈上新的旅途，欣赏沿线新的风景</p>
<p>黄花菜已经开过了，只剩残枝暴晒在太阳之下</p>
<p>路边的人们好奇的张望，思考这群人究竟是在做什么</p>
<p>也有人在惊叹，能做出这样的成绩实在伟大，青春无敌</p>
<p>或许更有人在想，这群傻子，闲着没事好好日子不过找苦吃</p>
<p>时间一分一秒的过去，太阳逐渐西移</p>
<p>下午五点半，终于到达修整地点</p>
<p>领取帐篷，找个干燥的地方，搭好睡窝</p>
<p>听说今晚可能会下大雨，希望不要被大水冲走</p>
<p>收拾完成，点好的外卖也到了，今天真是美好的一天</p>
<p>带着一整天的疲惫，进入梦乡，还不忘给自己揉一揉腿脚</p>
<p>第二天清晨，紧随大部队踏上新的征程</p>
<p>今天还有36公里的路，依然不知道前方的路会是什么样</p>
<p>已经要离开湘潭，路也变成了石渣路</p>
<p>前面有两个小姐姐腿很好看，跟着走了一段距离</p>
<p>她们太能走了，赶不上，我俩只好休息一下</p>
<p>这一次错过，再也没有见过她们</p>
<p>又到了新的签到点，又离目标更近一些了，身体也更加的疲倦</p>
<p>快到株洲地界了，天空也更加不明朗</p>
<p>那动车跑的真快啊，我们才没走两步，已经消失到没影</p>
<p>踩着轮滑的少年啊，一路告诉我们在下一个签到点等我们</p>
<p>雨滴开始打落在我们的头发上，也打湿了脚下的路</p>
<p>雨逐渐越下越大，路湿了，更没有能够休息的地方</p>
<p>只有不断迈开前进的脚步，不断往前走</p>
<p>离终点越来越近，雨越下越大</p>
<p>手持的伞已经抵挡不住雨滴的侵蚀，书包也开始渐渐变得潮湿</p>
<p>在离终点还有几公里的地方，变成了瓢泼大雨</p>
<p>没办法，没有可以遮雨的地方，没有可以能够休息的地方</p>
<p>我们走啊走啊，不断超越前方的人</p>
<p>老天似乎想给我们最后的一次考验，大雨淋湿了头发，也淋湿了外套</p>
<p>道路变得更加艰难，甚至看不清前方的建筑</p>
<p>我们看到了离终点最近的那座大桥，也渐渐的看清了桥上车辆</p>
<p>我们心里明白，马上就要到终点了，马上就要完成任务了</p>
<p>踏紧脚步，不断向前</p>
<p>终于看到了终点株洲体育馆，也终于看到了胜利的希望</p>
<p>抓紧修整，抓紧签到，领取证书和奖牌</p>
<p>雨还在下，我们已经抛弃了大雨</p>
<p>在最后，我们也终于登上了胜利的台阶</p>
<p>然后暗暗一笑，心中想，这么点困难就想征服我</p>
<p>其实，行走并不可怕，可怕的是没有方向的行走</p>
<p>所以，老话，选择比努力更重要</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">leiline</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/04/29/hunan-100-km/">http://yoursite.com/2018/04/29/hunan-100-km/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/05/15/ubuntu1604-install-lantern/"><i class="fa fa-chevron-left">  </i><span>ubuntu16.04安装lantern</span></a></div><div class="next-post pull-right"><a href="/2018/04/17/java-snacks/"><span>java snacks</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By leiline</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>