<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一些博客备忘"><meta name="keywords" content="blog"><meta name="author" content="leiline"><meta name="copyright" content="leiline"><title>一些博客备忘 | 李林林的精神驿站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">leiline</div><div class="author-info__description text-center">知道你要去很远的地方，但请一定记得回头看看</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">李林林的精神驿站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/categories/technology">技艺</a><a class="site-page" href="/categories/life">生活</a><a class="site-page" href="/categories/others">其他</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">归档</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">一些博客备忘</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/others/"> others</a></div><div class="article-container" id="post-content"><p>随着朋友圈，微博等发展，越来越多的人喜欢用140字以内表达自己的想法和认识。虽然这些发展给我们带来了便利，同样也让人变的更加的急躁。博客作为一个逐渐远去的标志，现在社会人的步伐越来越快，更多的遗忘了文字的力量，而越来越少的人能够沉浸在成百上千的文字中探寻自己。希望博客不会没落，在互联网的角落里继续发光。</p>
<p>记录一些经常看，看过的比较优质的博客，作为备忘。</p>
<a id="more"></a>

<ul>
<li><p><a href="http://www.powerxing.com/" target="_blank" rel="noopener">给力星</a><br>博主毕业于厦大，目前供职于美团。我在学习搭建hadoop集群时看到的讲解非常细致的博客，内容比较优秀，更新慢。</p>
</li>
<li><p><a href="http://bookshadow.com/" target="_blank" rel="noopener">书影博客 | 一个文艺程序员的技术博客</a><br>博客内容主要为讲解leetcode解题和技术类图书分享，博主不详。</p>
</li>
<li><p><a href="http://www.jasongj.com/" target="_blank" rel="noopener">技术世界</a><br>博客内容主要讲解Kafka, Spark, 大数据, 机器学习, SQL, Java, 设计模式。内容比较繁多，可以参考。</p>
</li>
<li><p><a href="http://ibillxia.github.io" target="_blank" rel="noopener">Bill’s Blog</a><br>博主毕业于浙大，主要做语音处理方向。博客内容主要与语音处理相关，深入理解STL源码系列，更有历年浙大复试机试试题解。</p>
</li>
<li><p><a href="http://wuchong.me" target="_blank" rel="noopener">Jarl’s Blog</a><br>博主毕业于北理工，主要做分布式相关工作，flink提交者。博客内容比较杂，其中有flink源码分析系列。</p>
</li>
<li><p><a href="http://zmister.com/" target="_blank" rel="noopener">州的先生</a><br>博客主要讲解python和django开发。</p>
</li>
<li><p><a href="http://beader.me/" target="_blank" rel="noopener">Beader’s Blog</a><br>厦大学生，主要介绍机器学习相关内容。</p>
</li>
<li><p><a href="https://cuiqingcai.com/" target="_blank" rel="noopener">静觅丨崔庆才的个人博客</a><br>博主山大本科，北航硕士，在学习python爬虫的过程中看到的博客。有一系列爬虫干货教程，目前在做python web(flask)开发博客。现在搞成了社区，别人也可以进行投稿。</p>
</li>
<li><p><a href="http://qiuliang.com/" target="_blank" rel="noopener">秋凉随行</a><br>秋凉的主页，讲摄影以及摄影器材。</p>
</li>
<li><p><a href="https://anshengme.github.io/blog/" target="_blank" rel="noopener">anshengme</a><br><a href="https://anshengme.github.io/blog//article/python-full-stack-way" target="_blank" rel="noopener">Python 全栈技能教程</a></p>
</li>
<li><p><a href="http://www.muzixing.com/" target="_blank" rel="noopener">Muzixing</a><br>博主毕业于北京邮电大学，目前在做网络相关东西，包括SDN</p>
</li>
<li><p><a href="http://phoebepan.cn/" target="_blank" rel="noopener">技忆</a><br>博主目前应该在做产品经理，博客内容比较杂，包括计算广告，机器学习，Python，推荐等。</p>
</li>
<li><p><a href="https://kingname.info" target="_blank" rel="noopener">Kingname</a><br>Python相关。博主在做爬虫。</p>
</li>
<li><p><a href="http://www.matrix67.com/blog/" target="_blank" rel="noopener">matrix67</a><br>内容多涉及数学算法，对于很多问题如np-hard理解比较独特。干货较多。</p>
</li>
<li><p><a href="https://fanmingfei.com/" target="_blank" rel="noopener">范明非</a><br>本科校友，目前在阿里。作为非科班目前做的比我科班出身更好，惭愧不如。多关注一下，谦以学习。</p>
</li>
<li><p><a href="https://blog.csdn.net/recall_tomorrow/" target="_blank" rel="noopener">MLee</a><br>实验室同学，主要在做机器学习，nlp相关，博客写的不错。</p>
</li>
<li><p><a href="http://codingjunkie.net/" target="_blank" rel="noopener">Random Thoughts on Coding</a><br>Bill Bejeck的博客，著有<kafka streams in action>和<getting started with google guava>。博客多涉及到kafka相关内容。</getting></kafka></p>
</li>
<li><p><a href="http://mindhacks.cn/" target="_blank" rel="noopener">刘未鹏</a><br>暗时间作者，内容不仅涉及到技术方面，还有人生，哲学的思考。</p>
</li>
<li><p><a href="http://speech.ee.ntu.edu.tw/~tlkagk/index.html" target="_blank" rel="noopener">Hung-yi Lee</a><br>台大教授李宏毅主页。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">leiline</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/04/12/friendly-blogs/">http://yoursite.com/2018/04/12/friendly-blogs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog/">blog</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/17/java-snacks/"><i class="fa fa-chevron-left">  </i><span>java snacks</span></a></div><div class="next-post pull-right"><a href="/2018/04/11/linux-tips/"><span>linux snacks</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By leiline</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>