<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="读书摘录"><meta name="keywords" content="reading"><meta name="author" content="leiline"><meta name="copyright" content="leiline"><title>读书摘录 | 李林林的精神驿站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#《你永远都无法叫醒一个装睡的人》-周濂"><span class="toc-number">1.</span> <span class="toc-text">《你永远都无法叫醒一个装睡的人》 (周濂)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《我在最温暖的地方等你》-刘墨闻"><span class="toc-number">2.</span> <span class="toc-text">《我在最温暖的地方等你》 (刘墨闻)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《让我留在你身边》-张嘉佳"><span class="toc-number">3.</span> <span class="toc-text">《让我留在你身边》 (张嘉佳)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《从你的全世界路过》-张嘉佳"><span class="toc-number">4.</span> <span class="toc-text">《从你的全世界路过》 (张嘉佳)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《西游记》-吴承恩"><span class="toc-number">5.</span> <span class="toc-text">《西游记》 (吴承恩)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《我的奋斗（给剽悍的人生一个解释）》-罗永浩"><span class="toc-number">6.</span> <span class="toc-text">《我的奋斗（给剽悍的人生一个解释）》 (罗永浩)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《大数据时代-生活-工作与思维的大变革-湛庐文化•财富汇-》-维克托•迈尔-舍恩伯格-肯尼思•库克耶"><span class="toc-number">7.</span> <span class="toc-text">《大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇)》 (维克托•迈尔-舍恩伯格;肯尼思•库克耶)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《活着》（余华）"><span class="toc-number">8.</span> <span class="toc-text">《活着》（余华）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《大明王朝1566-全2册-》-刘和平"><span class="toc-number">9.</span> <span class="toc-text">《大明王朝1566(全2册)》 (刘和平)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《苏菲的世界》-乔斯坦·贾德"><span class="toc-number">10.</span> <span class="toc-text">《苏菲的世界》 (乔斯坦·贾德)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《蔡康永的说话之道》-蔡康永"><span class="toc-number">11.</span> <span class="toc-text">《蔡康永的说话之道》 (蔡康永)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《知乎周刊》"><span class="toc-number">12.</span> <span class="toc-text">《知乎周刊》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《圣经》"><span class="toc-number">13.</span> <span class="toc-text">《圣经》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《小王子》-法-圣德克旭贝里"><span class="toc-number">14.</span> <span class="toc-text">《小王子》 ([法] 圣德克旭贝里)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《浪潮之巅》-吴军"><span class="toc-number">15.</span> <span class="toc-text">《浪潮之巅》 (吴军)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《围城》-钱钟书"><span class="toc-number">16.</span> <span class="toc-text">《围城》 (钱钟书)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《曾国藩：唐浩明钦定版》-唐浩明"><span class="toc-number">17.</span> <span class="toc-text">《曾国藩：唐浩明钦定版》 (唐浩明)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《精进：如何成为一个很厉害的人》"><span class="toc-number">18.</span> <span class="toc-text">《精进：如何成为一个很厉害的人》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深》-约翰·赫斯特（John-Hirst）"><span class="toc-number">19.</span> <span class="toc-text">《你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深》 (约翰·赫斯特（John Hirst）)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《斯坦福极简经济学》-（美）泰勒"><span class="toc-number">20.</span> <span class="toc-text">《斯坦福极简经济学》 (（美）泰勒)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《金瓶梅（崇祯本）》-兰陵笑笑生"><span class="toc-number">21.</span> <span class="toc-text">《金瓶梅（崇祯本）》 (兰陵笑笑生)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《悟空传-完美纪念版-》-今何在"><span class="toc-number">22.</span> <span class="toc-text">《悟空传(完美纪念版)》 (今何在)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《日本商业四百年》"><span class="toc-number">23.</span> <span class="toc-text">《日本商业四百年》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《激荡三十年》-吴晓波"><span class="toc-number">24.</span> <span class="toc-text">《激荡三十年》 (吴晓波)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《人类简史：从动物到上帝》-Yuval-Noah-Harari"><span class="toc-number">25.</span> <span class="toc-text">《人类简史：从动物到上帝》 (Yuval Noah Harari)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《未来简史》-以色列-尤瓦尔·赫拉利"><span class="toc-number">26.</span> <span class="toc-text">《未来简史》 ([以色列]尤瓦尔·赫拉利)</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">leiline</div><div class="author-info__description text-center">知道你要去很远的地方，但请一定记得回头看看</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">李林林的精神驿站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/categories/technology">技艺</a><a class="site-page" href="/categories/life">生活</a><a class="site-page" href="/categories/others">其他</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">归档</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">读书摘录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/others/"> others</a></div><div class="article-container" id="post-content"><p>很多时候，你无法用自己的话去描述自己的感受，当有一天你看到了一行字，感同身受，流下了眼泪，你会读这几个字，这种感受，更加深刻。</p>
<a id="more"></a>

<h2 id="《你永远都无法叫醒一个装睡的人》-周濂"><a href="#《你永远都无法叫醒一个装睡的人》-周濂" class="headerlink" title="《你永远都无法叫醒一个装睡的人》 (周濂)"></a>《你永远都无法叫醒一个装睡的人》 (周濂)</h2><ul>
<li><p>“人生多险，生命多难，我们要让自己变得强大、坚韧、有力，坦然、平安、宁静地度过一生，也许唯一的办法就是把自己‘交出去’，交给一个‘信仰’。”</p>
</li>
<li><p>“我们已经无从把自己交付出去，我们找不到一个合适的理由或借口，那个曾经能够让我们“变得坚强，变得宽广，敢于去承担，去挑战，去赢得”的“信仰”不见了，每个人都提溜着无处安放的自我在人群中游荡……”</p>
</li>
<li><p>“如果我独自一人把严厉的约束加于自己，而其他人却在那里为所欲为，那么我就会由于正直而成为呆子了。”</p>
</li>
<li><p>“勇者任其自进，怯者听其裹足，牺牲者牺牲而已，投机者自为得志。赏难尽明，罚每欠当，各自为谋，同床异梦”</p>
</li>
<li><p>“紫霞试探着问至尊宝：如果这段姻缘是上天安排的，该怎么办呢？至尊宝答：那——你就告诉他这是上天安排了这么一段姻缘呀。紫霞接着问：他不喜欢我怎么办？他有老婆怎么办？至尊宝：你管他那么多，上天安排的最大嘛！紫霞：真的？至尊宝：上天安排的，还不够你臭屁的啊？！”</p>
</li>
</ul>
<h2 id="《我在最温暖的地方等你》-刘墨闻"><a href="#《我在最温暖的地方等你》-刘墨闻" class="headerlink" title="《我在最温暖的地方等你》 (刘墨闻)"></a>《我在最温暖的地方等你》 (刘墨闻)</h2><ul>
<li><p>“有时，我们拿自己的伤痛换来共鸣的病友，可是这样的一时冲动，会让我们在一起病多久？有多少人有耐心在你尽是沦陷的过往中寸土必争地收复失地，又有多少人愿意提着城市的疲惫安慰你，听你诉说尽是哀怨的回忆？这个忙碌的世界不允许，每个人都有自己的故事，我们只有想方设法地让自己尽快痊愈，无论状态好坏都必须上路，只是不想错过对的人。”</p>
</li>
<li><p>“哪有那么多刻骨铭心的爱情和说走就走的旅行，扯淡，生活真的不是选衣服，喜不喜欢、合不合适、要不要得起，真的是三件不同的事”</p>
</li>
<li><p>“我愿意多等等我那个迷了路的猪一样的队友，等她在下班高峰的人潮人海中，一眼就认出我，等她贴近我的胸膛，辨识我的味道，数着我的心跳。”</p>
</li>
<li><p>“这世界许多事情并不是努力了就一定有结果，决定我们人生的也不一定是我们的能力，更多时候要看我们如何选择。”</p>
</li>
<li><p>“这个世界的许多角落里藏了很多的美好和幸福，你必须亲自去取，别人给不了你，你需要的是为之付出努力、汗水，还有时间。”</p>
</li>
<li><p>“当初那个想变漂亮、想玩摇滚、想做化妆师、想研究外星人、想走遍全世界、想妈妈幸福、想对一个男生好一辈子的姑娘，如今只想工资能高点，再高点……”</p>
</li>
<li><p>“爱本身没有对错，而我们却会因为爱着而去犯错，直到我们绕着人生跑了一小圈才明白，这种不计得失，但求你好的真情有多可贵。”</p>
</li>
<li><p>“如果有一天我们走散了，我也会顺着你的歌声一直追你。如果我没有追上来，你也要一直努力往前飞，不要等我，一定要替我多看看那些风景，看看那些美好的人。”</p>
</li>
<li><p>“你爱的人，也会成为我爱的人。你的神，也会成为我的神。 你要去的地方，我必跟随。你要永久沉睡，我必然睡在你的身旁。”</p>
</li>
<li><p>“祝眉目舒展，顺问秋安，天转凉，记得加衣。”</p>
</li>
<li><p>“我们拥有的都是侥幸，失去的都是人生。”</p>
</li>
<li><p>“这故事很长，长到你会从一个小清新女生或婀娜女神变成一个和生活讨价还价的怨妇，我也会从一个性欲旺盛的小伙变成一个胡子拉碴的中年肥男。讲故事的过程中会有人加入，也会有人退出。不知道你愿不愿意听我讲一讲，讲讲我和你一起度过的不咸不淡、诙谐有趣的一生。直到夕阳的余晖洒过我的拐杖和你的布鞋，我们的白发闪着金光，我还记得年轻时的情话。老伴儿你贴着我耳边说，我怕我听不清，老伴儿你扶着我点儿，我怕我激动得快要不行了。”</p>
</li>
</ul>
<h2 id="《让我留在你身边》-张嘉佳"><a href="#《让我留在你身边》-张嘉佳" class="headerlink" title="《让我留在你身边》 (张嘉佳)"></a>《让我留在你身边》 (张嘉佳)</h2><ul>
<li><p>“知道你要去很远的地方，但是一定记得回头看看我。 就算我不在你的视线里，也请偶尔转过身， 说不定带着你呼吸的空气，会漂洋过海，会横跨星空， 会被季节轮换时带起的风，一直吹到我身边。”</p>
</li>
<li><p>“正能量不是没心没肺，不是强颜欢笑，不是弄脏别人来显得干净。而是泪流满面怀抱的善良，是孤身一人前进的信仰，是破碎以后重建的勇气”</p>
</li>
<li><p>“开始在一起，后来在一起，以为很简单，原来是那么难的事情。这个世界上，应该有很多人，都躲在云后面，悄悄看着自己喜欢的人吧？”</p>
</li>
<li><p>“我呼吸你残留的背影啊，低头，低头，亲吻你走过的每一寸土地——”</p>
</li>
<li><p>“现在你回头环视一下周边，跟你最久的物品，上面有没有伤痕，有没有油墨的印记，有没有一丝丝气味，让你知道曾经发生的事呢？一定是有的，因为你身边的所有，都是你的样子呀。”</p>
</li>
<li><p>“因为被很用力地爱过，所以更怕被遗忘呀。”</p>
</li>
<li><p>“你可以对感情不认真， 对工作不认真， 但是时间对你， 很认真的。”</p>
</li>
</ul>
<h2 id="《从你的全世界路过》-张嘉佳"><a href="#《从你的全世界路过》-张嘉佳" class="headerlink" title="《从你的全世界路过》 (张嘉佳)"></a>《从你的全世界路过》 (张嘉佳)</h2><ul>
<li><p>“一个人的记忆就是座城市，时间腐蚀着一切建筑，把高楼和道路全部沙化。如果你不往前走，就会被沙子掩埋。所以我们泪流满面，步步回头，可是只能往前走。”</p>
</li>
<li><p>“我想分担你的所有，我想拥抱你的所有，我想一辈子陪着你，我爱你，我无法抗拒，我就是爱你。”</p>
</li>
<li><p>“我会承诺很多，实现很少，我们会面对面越走越远，肩并肩悄然失散。你会掉眼泪，每一颗都烫伤我的肌肤。你应该留在家里，把试卷做完，而不是和我一起交了空白纸张。对不起，爱过你。”</p>
</li>
</ul>
<h2 id="《西游记》-吴承恩"><a href="#《西游记》-吴承恩" class="headerlink" title="《西游记》 (吴承恩)"></a>《西游记》 (吴承恩)</h2><ul>
<li><p>“争名夺利几时休？早起迟眠不自由！”</p>
</li>
<li><p>“假如你见别人有，不要求他？别人见你有，必然求你。你若畏祸，却要传他；若不传他，必然加害：你之性命又不可保”</p>
</li>
<li><p>“子时得阳气而丑则鸡鸣，寅不通光而卯则日出，辰时食后而巳则挨排，日午天中而未则西蹉，申时晡而日落酉，戌黄昏而人定亥。”</p>
</li>
<li><p>“古人有云，珍奇玩好之物，不可使见贪婪奸伪之人。倘若一经入目，必动其心；既动其心，必生其计。”</p>
</li>
<li><p>“这长老近前细看，你道他是怎生模样：尖嘴缩腮，金睛火眼。头上堆苔藓，耳中生薜萝。鬓边少发多青草，颔下无须有绿莎。眉间土，鼻凹泥，十分狼狈，指头粗，手掌厚，尘垢余多。还喜得眼睛转动，喉舌声和。语言虽利便，身体莫能那。正是五百年前孙大圣，今朝难满脱天罗。” （孙悟空其实长得很丑）</p>
</li>
</ul>
<h2 id="《我的奋斗（给剽悍的人生一个解释）》-罗永浩"><a href="#《我的奋斗（给剽悍的人生一个解释）》-罗永浩" class="headerlink" title="《我的奋斗（给剽悍的人生一个解释）》 (罗永浩)"></a>《我的奋斗（给剽悍的人生一个解释）》 (罗永浩)</h2><ul>
<li>“除非有雪崩，但雪崩也不能保证永恒”</li>
</ul>
<h2 id="《大数据时代-生活-工作与思维的大变革-湛庐文化•财富汇-》-维克托•迈尔-舍恩伯格-肯尼思•库克耶"><a href="#《大数据时代-生活-工作与思维的大变革-湛庐文化•财富汇-》-维克托•迈尔-舍恩伯格-肯尼思•库克耶" class="headerlink" title="《大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇)》 (维克托•迈尔-舍恩伯格;肯尼思•库克耶)"></a>《大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇)》 (维克托•迈尔-舍恩伯格;肯尼思•库克耶)</h2><ul>
<li><p>“知道“是什么”就够了，没必要知道“为什么”。在大数据时代，我们不必非得知道现象背后的原因，而是要让数据自己“发声””</p>
</li>
<li><p>“数据科学家是统计学家、软件程序员、图形设计师与作家的结合体。”</p>
</li>
<li><p>“大数据的不利影响并不是大数据本身的缺陷，而是我们滥用大数据预测所导致的结果。”</p>
</li>
</ul>
<h2 id="《活着》（余华）"><a href="#《活着》（余华）" class="headerlink" title="《活着》（余华）"></a>《活着》（余华）</h2><ul>
<li>“人是为活着本身而活着的，而不是为活着之外的任何事物所活着。”</li>
</ul>
<h2 id="《大明王朝1566-全2册-》-刘和平"><a href="#《大明王朝1566-全2册-》-刘和平" class="headerlink" title="《大明王朝1566(全2册)》 (刘和平)"></a>《大明王朝1566(全2册)》 (刘和平)</h2><ul>
<li><p>“沧浪之水清兮可以濯我缨，沧浪之水浊兮可以濯我足”</p>
</li>
<li><p>“对爱,永远都要有最原始的冲动。对人,永远都要有最原始的信任。”</p>
</li>
</ul>
<h2 id="《苏菲的世界》-乔斯坦·贾德"><a href="#《苏菲的世界》-乔斯坦·贾德" class="headerlink" title="《苏菲的世界》 (乔斯坦·贾德)"></a>《苏菲的世界》 (乔斯坦·贾德)</h2><ul>
<li><p>“成为一个优秀哲学家的唯一条件是要有好奇心。”</p>
</li>
<li><p>“当我们成长时，不仅习惯了有 地心引力这回事，同时也很快地习惯了世上的一切。我们在成长的过程当中，似乎失去了对这世界的好奇心。也正因此，我们丧失了某种极为重要的能力”</p>
</li>
<li><p>“帕梅尼德斯说：1．没有任何事物会改变。 2．因此我们的感官认知是不可靠的。”</p>
</li>
<li><p>“爱使得事物聚合，而恨则使他们分散。”</p>
</li>
<li><p>“最聪明的是明白自己无知的人。”</p>
</li>
<li><p>“害羞——或不害羞——最主要还是受到社会规范的制约所致。”</p>
</li>
<li><p>“近两千五百年来对西方思想家产生启发作用的，事实上是柏拉图描绘出来的苏格拉底。”</p>
</li>
<li><p>“巴特农(Panhenon)的意思是‘处女之地’，是为了崇奉雅典的保护神雅典娜(Athene)而建造的。”</p>
</li>
</ul>
<h2 id="《蔡康永的说话之道》-蔡康永"><a href="#《蔡康永的说话之道》-蔡康永" class="headerlink" title="《蔡康永的说话之道》 (蔡康永)"></a>《蔡康永的说话之道》 (蔡康永)</h2><ul>
<li>“少给别人找麻烦的方法，就是把麻烦在自己手上就解决掉。”</li>
</ul>
<h2 id="《知乎周刊》"><a href="#《知乎周刊》" class="headerlink" title="《知乎周刊》"></a>《知乎周刊》</h2><ul>
<li><p>“所谓长大，就是不能再任性地做自己，而是要依照社会给自己写好的剧本，扮演一个合格的社会角色，是要将亲人的感受，自己的社会责任都照顾起来；哪怕是放弃自己喜欢的戏剧，也不能让家人担心失望。”</p>
</li>
<li><p>“我们每个人其实都应该给自己一些孤独的时间。这样我们的生活才不依附于任何人，才能保持灵魂的独立，才能学会控制自己的欲望，而能够控制自己的欲望的人，生活质量会比欲望爆棚的人幸福很多。也更容易保持心理上的平衡。”</p>
</li>
<li><p>“弱者都是群居者，所以有芸芸众生。”</p>
</li>
<li><p>“总的说来，独来独往没有什么不好的，你只是有了更多的时间去充实自己而不是去迎合别人。”</p>
</li>
<li><p>“人际关系的基础在于价值的潜在交换，一个没有价值的人，不要谈人际关系。”</p>
</li>
<li><p>“为他做一块巧克力吧，然后送给许多人，但惟有他的那一块是特殊的。因为只有对他的感情是特殊的，我只希望他能够了解我的心意。”</p>
</li>
<li><p>“给我一个面具，我会告诉你一个真相。”</p>
</li>
<li><p>“每个人都有提高自我认同的机制。”</p>
</li>
<li><p>“大浪淘沙，留下来的永远只是那些适应市场环境，不断学习与进取的精英。”</p>
</li>
<li><p>“想要获得个人前途的成功，我们首先就要尊重这个社会的发展规律，然后适应它，发挥自己的能力特长，获得成功。”</p>
</li>
<li><p>“大城市的好处是机会多、工资高、见识广、开放、人情世故相对没那么严重，但不好的地方是房价高、生活压力大、堵车。小城市则生活安逸、房价低，但可能会消磨年轻人向上的动力。”</p>
</li>
<li><p>“U=ß1x(房价收入比)+ß2x(个人工资水平-平均工资水平)+ß3x(相关企业数量)+ß4x(亲人数量)+ß5x(朋友数量)+ß6x(女朋友在这里)+ß7x博物馆数量)+ε”</p>
</li>
<li><p>“对颈椎来说，受力最大的姿势是向前弯曲，所以尽量避免用电脑的时候低头看，改为仰头的话对颈椎来说较好。”</p>
</li>
<li><p>“试着用脑袋写个「风」字，就是很好的颈部体操了。”</p>
</li>
<li><p>“只要眼睛有光，再怎么也差不到哪里去。”</p>
</li>
<li><p>“人际吸引的相似性原则，相似会导致人际之间的吸引，他们会更容易相互接纳和喜欢。”</p>
</li>
<li><p>“恋人之间的依恋模式与婴儿时期的依恋类型有着惊人的相似性, 更典型的案例是有恋父、恋母情结的孩子通常会选择一个在各方面都很像父亲、母亲的伴侣，使得这种依恋情结得以持续。俗称找爸型或找妈型恋爱。”</p>
</li>
<li><p>“男女双方彼此争吵并导致分手的原因也并不真的在于性格是相似还是互补，而在于男女性别造成的思考方式的不同引发的冲突，却让性格成了替罪羊。”</p>
</li>
<li><p>“如果你觉得 Ta 真的不适合你，分手时请不要说性格不合，而是说：你是个好人，但咱们三观不合。”</p>
</li>
<li><p>“煲汤比写诗重要/自己的手艺比男人重要/头发和胸和腰和屁股比脸更重要/内心强大到混蛋”</p>
</li>
<li><p>“我们在不知不觉中简化自己的伴侣，而拒绝从对方身上发现更多新的东西——而一旦不再有新的东西从关系中被发掘出来，厌倦也就不远了。”</p>
</li>
<li><p>“然而，如果分手者拒绝就分手进行交流，会对被分手者产生较大伤害。被分手者可能会不断猜测是什么导致分手者的离开，甚至产生「侵入性的想法」（即无法自控地想着和分手有关的事，自己想停也停不下来），试图去找到被分手的理由。被分手者会需要花费更多的时间，才能做到释怀。”</p>
</li>
<li><p>“注意分手的过程一定不要拖拉。如果你不想给对方无谓的希望，就不要含糊其辞，明确地表示要分手。”</p>
</li>
<li><p>“恋爱的本质是男女（对大多数人来说）双方互相提供排他性的服务，排他性是指「某个消费者在购买并得到一种商品的消费权之后，就可以把其他消费者排斥在获得该商品的利益之外」的性质。”</p>
</li>
<li><p>“你要做的就只是像吃饭睡觉一样去享受，就当是奖励自己如此努力地生活着，享受完之后带着更好的心情去更努力地生活。”</p>
</li>
<li><p>“最优秀的程序员当然是沟通顺畅、自我管理好并且有大局观的。”</p>
</li>
<li><p>“对自身发展的考虑： 1) 知识结构体系化，更扎实一些。 2) 技术在某个方向做深。 3) 切入某个应用领域，多了解领域知识，解决领域问题。 4) 千万别沦为民科！”</p>
</li>
<li><p>“你要知道，这个世界上有那么一类人，他们永远保持着自私的心态。无论什么时候，他们都在为自己的利益做打算。当你说你在银行工作，他们第一个想法是你能不能给搞到贷款或者办张没有额度限制的信用卡。当你说你在医院工作，他们第一个想法是能不能去看病不排队或者在医院拿点药品送他。”</p>
</li>
<li><p>“讲件真实的事，三年多以前找一个程序员帮忙修电脑，本来小问题修好就没事了，结果经他修的电脑之后每周都坏一次，拿去电脑城谁都修不好，只好又找他修，然后一周后又坏了……这样反复几个月熟悉之后……他成了我男朋友，已经谈了三年了……现在都谈婚论嫁了……所以友情提醒一下，以后单身程序员修电脑注意技术，切勿一次性修好……匿了，我是雷锋。”</p>
</li>
<li><p>“对吃饭家伙的尊重，也是对自己职业尊重的一部分。”</p>
</li>
<li><p>“价格低廉造成两方面影响：一是形象不高端；二是影响企业现金流。”</p>
</li>
<li><p>“闪耀在文化天穹的明亮群星常常让我们忽略背后灰暗广袤的夜空。”</p>
</li>
<li><p>“死无大事。人生在世，碰到什么坎，都只会是你人生中一个普通的节点。时间一长，什么都会成为过眼云烟。 留份宽心，也许这样导致目标感没有强到能和社会精英逐鹿。但只要有耐心，不怕挫折，假以时日，目标总会实现的。”</p>
</li>
<li><p>“音乐形式反映时代精神，是我们的选择让民谣发展壮大。”</p>
</li>
<li><p>“爱情不过是生活的屁，折磨着我也折磨着你。”</p>
</li>
<li><p>“和你我一样，年轻时高调地爱，用尽力气，爱来爱去不明白爱的意义。”</p>
</li>
<li><p>“我一直在活着一场似曾相识的人生。每个我到的地方，我都觉得仿佛曾经来过。”</p>
</li>
<li><p>“美人总迟暮，眼神不会老却，那双明眸会为她攫取一段静止的时光。”</p>
</li>
<li><p>“资本不是你坐拥多少资产，而是你的资产能创造多少源源不断的现金流入。”</p>
</li>
<li><p>“任何行业中的巨头，其最大的竞争对手往往不是同行的其他巨头，而是别的行业，正所谓「我消灭你，与你无关」。”</p>
</li>
<li><p>“最重要的还是保留自己清醒的头脑，多思考，多读书，多体验有深度有难度的作品而不是那些快速消费品。”</p>
</li>
<li><p>“经济学中有一个又恶毒又冷的段子，叫「布尔丹驴」：一头驴面对两垛完全相同的谷堆，左思右想不知道该吃哪一堆，最后饿死了……”</p>
</li>
<li><p>“努力工作，不是为了薪水而工作，而是那些技能，未来会对你有用。”</p>
</li>
<li><p>“往死里帮助有潜力的朋友，这是成本最低的天使投资行为，也是另一种保险形式。”</p>
</li>
<li><p>“食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去”</p>
</li>
<li><p>“「读书使人充实，讨论使人机智，笔记使人准确。因此不常做笔记者须记忆力特强，不常讨论者须天生聪颖，不常读书者须欺世有术，始能无知而显有知。读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理学使人庄重，逻辑修辞之学使人善辩；凡有所学，皆成性格。」”</p>
</li>
</ul>
<h2 id="《圣经》"><a href="#《圣经》" class="headerlink" title="《圣经》"></a>《圣经》</h2><ul>
<li>“那人说，这是我骨中的骨，肉中的肉。”</li>
</ul>
<h2 id="《小王子》-法-圣德克旭贝里"><a href="#《小王子》-法-圣德克旭贝里" class="headerlink" title="《小王子》 ([法] 圣德克旭贝里)"></a>《小王子》 ([法] 圣德克旭贝里)</h2><ul>
<li><p>“過去相當長的時間里你唯一的樂趣就是觀賞那夕陽西下的溫柔晚景。”</p>
</li>
<li><p>“如果你愛上了一朵生長在一顆星星上的花，那么夜間，你看著天空就感到甜蜜愉快。所有的星星上都好象開著花。”</p>
</li>
</ul>
<h2 id="《浪潮之巅》-吴军"><a href="#《浪潮之巅》-吴军" class="headerlink" title="《浪潮之巅》 (吴军)"></a>《浪潮之巅》 (吴军)</h2><ul>
<li><p>“由于生命有限，很多不重要的事只好不做了。”</p>
</li>
<li><p>“IBM能成为科技界的常青树，要归功于它的二字秘诀–保守。”</p>
</li>
<li><p>“秦有六国，兢兢以强；六国既除，訑訑乃亡。”</p>
</li>
<li><p>“凡是现实的都是合理的，凡是合理的都是现实的。(All that is real is rational; and all that is rational is real.)”</p>
</li>
<li><p>“托尔斯泰讲，幸福的家庭都是相似的，不幸的家庭各有各的不幸。”</p>
</li>
<li><p>“谷歌研究院院长彼得.诺威格博士说，当一个公司的市场占有率超过50%以后，就不要再指望在市场占有率上翻番了。”</p>
</li>
<li><p>“惠普最初将打印机墨盒的价钱定的很高，一套墨盒大约是打印机价钱的一半。这便是吉列通过刮胡子刀架挣刀片钱的做法。”</p>
</li>
<li><p>“亘古而常青的昨天永远是过去，也永远会再来。”</p>
</li>
<li><p>“一个人在诚信上犯了错误，改了也不是好人。”</p>
</li>
<li><p>“风险投资必须是渐进的，在每一个阶段需要多少钱投入多少钱，这样对投资者和创业者都有好处。”</p>
</li>
<li><p>“通常一个领域在稳定的竞争期会有三个竞争者。”</p>
</li>
<li><p>“在所有商业模式中，最理想的就是能像印钞机那样自动挣钱的模式。”</p>
</li>
</ul>
<h2 id="《围城》-钱钟书"><a href="#《围城》-钱钟书" class="headerlink" title="《围城》 (钱钟书)"></a>《围城》 (钱钟书)</h2><ul>
<li>“对男人该温柔甜蜜，才能在他心的深处留下好印象。女孩子们，别忘了脸上常带光明的笑容。”</li>
</ul>
<h2 id="《曾国藩：唐浩明钦定版》-唐浩明"><a href="#《曾国藩：唐浩明钦定版》-唐浩明" class="headerlink" title="《曾国藩：唐浩明钦定版》 (唐浩明)"></a>《曾国藩：唐浩明钦定版》 (唐浩明)</h2><ul>
<li><p>“人以极品为荣，吾今实为苦恼之境，然时势所处，万不能置身事外，亦惟有做一日和尚撞一日钟而已。”</p>
</li>
<li><p>“读书以训诂为本，作诗文以声调为本，事亲以得欢心为本，养生以戒恼怒为本，立身以不妄语为本，居家以不晏起为本，做官以不要钱为本，行军以不扰民为本”</p>
</li>
<li><p>“古者富贵而名磨灭不可胜记，惟倜傥非常之人称焉。”</p>
</li>
<li><p>“天上浮云如白衣，斯须改变成苍狗”，变幻难测的人世，真比白云化作苍狗还来得快</p>
</li>
<li><p>“选择哨官哨长，主要在实心办事，有忠义血性；其次在能吃苦，号令严明，有智谋。此中尤以实心办事最为重要。实心，就是真心实肠，朴实稳当，这是第一义。至于算路程之远近，算粮草之余缺，算彼己之强弱，都是第二义了。这也就是德和才之间的关系。德才兼备最好，二者不可兼得，宁可用才低点而德好的人，决不可用才高德薄之人。”</p>
</li>
<li><p>“徽菜与粤菜、川菜、湘菜、杭菜、闽菜、淮扬菜、鲁菜齐名，号称为中国八大菜系。”</p>
</li>
<li><p>“仰之弥高，钻之弥深，瞻之在前，忽焉在后”</p>
</li>
<li><p>“平日读《晋书》，曾为谢安一句“小儿辈已破贼矣”，数度拍案叫绝。那是一场关系到国家存亡、谢氏家族兴衰的重大战争，且事前并无把握，谢安居然在接到侄儿的捷报时，照样下完棋，只徐徐说出这样一句轻描淡写的话来。这是何等样的胸襟，何等样的气度啊！。”</p>
</li>
<li><p>“名满天下，谤亦随之。”</p>
</li>
<li><p>“儒雅开阔”</p>
</li>
<li><p>“读圣贤书的目的，内则修身于一己，外则造福于天下。”</p>
</li>
<li><p>“破山中贼易，破心中贼难”</p>
</li>
<li><p>“家勤则兴，人勤则健。既勤且健，永不贫贱。”</p>
</li>
</ul>
<h2 id="《精进：如何成为一个很厉害的人》"><a href="#《精进：如何成为一个很厉害的人》" class="headerlink" title="《精进：如何成为一个很厉害的人》"></a>《精进：如何成为一个很厉害的人》</h2><ul>
<li><p>“习惯往前看、为未来谋划的人，这种视角被称为未来视角，他们具有前瞻性，更关注有待完成的目标和任务。为了完成未来的目标，他们愿意舍弃当下的享乐，时间的利用更有效率，因而更容易取得比较高的成就。但是由于一直为未来担心，所以幸福感并不强。”</p>
</li>
<li><p>“所以最好采用混合和折中的方式：多采纳积极过去视角、享乐主义视角和未来视角，并且在三者中取得平衡，少采纳负面作用明显的消极过去视角和宿命论视角”</p>
</li>
<li><p>“对五年后的自己提问”</p>
</li>
<li><p>“高收益值、长半衰期事件：找到真爱；学会一种有效的思维技巧；与“大牛”进行一场意味深长的谈话。 高收益值、短半衰期事件：买一件当季流行的衣服；玩一下午手机游戏；以“扶墙进、扶墙出”的方式吃一顿自助餐。 低收益值、长半衰期事件：练一小时书法；背诵三首诗；读懂哲学著作的一个章节；多重复一组技能练习；认真地回复一封友人的邮件。 低收益值、短半衰期事件：挑起或参与一次网络掐架；漫无目的地刷微博；使用社交软件窥视陌生人的隐私。”</p>
</li>
<li><p>美学家朱光潜先生曾经说过：“做学问，做事业，在人生中都只能算是第二桩事。人生第一桩事是生活。我所谓‘生活’是‘享受’，是‘领略’，是‘培养生机’。假若为学问为事业而忘却生活，那种学问和事业在人生中便失其真正意义与价值。”</p>
</li>
<li><p>“在求学的过程中，设定高标准也很重要。”</p>
</li>
<li><p>“一个成熟的人，他的标准来自他的内心，而大多数人，却受环境所左右。”</p>
</li>
<li><p>“种一棵树最好的时间是十年前，其次是现在。”</p>
</li>
<li><p>“所以，即刻行动应该是我们最重要的一条行动法则。”</p>
</li>
<li><p>“精益创业的思想是说，你并不需要完全准备好再上场，你可以边上场边准备或者先上场再适应，虽然一开始可能会摔得鼻青脸肿，但进步反而会更快。<br>”</p>
</li>
<li><p>“企业更应该一边行动一边形成和修正战略。”</p>
</li>
<li><p>“严格来讲实现人的“多线程工作”是不可能的。因为在任何瞬间，人只能有一个“注意焦点”，这个注意焦点牵引了人的认知加工资源。”</p>
</li>
<li><p>“大力倡导“基于探究的学习”（inquiry-based learning）的观点。”</p>
</li>
<li><p>“图示作为一种直观化的表达，比语言文字这种线性结构有更大的优势，它可以让复杂的关系更好地显现；二是用图示来表示信息，分担了人脑中工作记忆的负荷，使得工作记忆有更大的活动空间参与更深更广的思考。”</p>
</li>
<li><p>“年轻人容易犯的毛病是热情有余，少了一些冷静踏实；急于求成，少了一些耐心细致。”</p>
</li>
<li><p>“所谓杠铃策略，就是同时采取两种极端行动，一方面，也就是在大多数投入中，采用能够抗拒负面“黑天鹅”风险的强韧结构，也就是专注在一个既定的领域进行学习；另一方面，拿出较小的一部分时间，进行积极大胆的探索和尝试，以博取迎接正面“黑天鹅”事件的机会。”</p>
</li>
<li><p>“努力不是一味地用力，而是一种具有策略性的活动，可以不断学习和优化。”</p>
</li>
<li></li>
</ul>
<h2 id="《你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深》-约翰·赫斯特（John-Hirst）"><a href="#《你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深》-约翰·赫斯特（John-Hirst）" class="headerlink" title="《你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深》 (约翰·赫斯特（John Hirst）)"></a>《你一定爱读的极简欧洲史：为什么欧洲对现代文明的影响这么深》 (约翰·赫斯特（John Hirst）)</h2><ul>
<li><p>“文艺复兴是中世纪世界遭遇的第一个重大冲击，16世纪的宗教改革运动是第二个，这回是对基督教会的直接攻击。”</p>
</li>
<li><p>“（文艺复兴）目的是发挥理性，将它运用在政府、道德观念、神学和社会的改造上。”</p>
</li>
<li><p>“每一只猫都有四条腿 米利根是一只猫 所以米利根有四条腿”</p>
</li>
<li><p>“希腊人发明的政府是以所有公民共同讨论、少数服从多数的投票表决方式为之。这是直接式的民主——所有公民齐聚一堂，进行辩论决定政策。”</p>
</li>
</ul>
<h2 id="《斯坦福极简经济学》-（美）泰勒"><a href="#《斯坦福极简经济学》-（美）泰勒" class="headerlink" title="《斯坦福极简经济学》 (（美）泰勒)"></a>《斯坦福极简经济学》 (（美）泰勒)</h2><ul>
<li><p>“经济学是一个思考问题的架构。”</p>
</li>
<li><p>“很多经济取舍都有一个特色：它能帮助某些人，却同时伤害了其他人。”</p>
</li>
<li><p>“看不见的手”（invisible hand）的概念，就是你在追求自己的利益时，可能也会给别人带来好处。</p>
</li>
<li><p>“我将思想传授他人，他人之所得，亦无损于我之所有；犹如一人引我的烛火点烛，光亮与他同在，我却不因此身处黑暗。”</p>
</li>
<li><p>“民主国家应该遵循林肯总统在葛底斯堡演讲时的名言：民有、民治、民享。”</p>
</li>
<li><p>“宏观经济政策的四个目标是：经济增长、充分就业、物价稳定和国际收支平衡。”</p>
</li>
<li><p>“GDP的定义是：一个经济体一年内所生产的最终商品和服务的总价值。”</p>
</li>
<li><p>“平均每五年就有一次经济衰退。”</p>
</li>
<li><p>“社会上具备下列三个功能的任何物品定义为货币：交易媒介（medium of exchange）、价值储存（store of value）、计账单位（unit of account）。”</p>
</li>
<li><p>“金钱对我们没有任何用处，除非把它花掉。”</p>
</li>
</ul>
<h2 id="《金瓶梅（崇祯本）》-兰陵笑笑生"><a href="#《金瓶梅（崇祯本）》-兰陵笑笑生" class="headerlink" title="《金瓶梅（崇祯本）》 (兰陵笑笑生)"></a>《金瓶梅（崇祯本）》 (兰陵笑笑生)</h2><ul>
<li><p>“要五件事俱全，方才行的。第一要潘安的貌；第二要驴大行货；第三要邓通般有钱；第四要青春少小，就要绵里针一般软款忍耐；第五要闲工夫。”</p>
</li>
<li><p>“妻大两，黄金日日长。妻大三，黄金积如山。”</p>
</li>
</ul>
<h2 id="《悟空传-完美纪念版-》-今何在"><a href="#《悟空传-完美纪念版-》-今何在" class="headerlink" title="《悟空传(完美纪念版)》 (今何在)"></a>《悟空传(完美纪念版)》 (今何在)</h2><ul>
<li><p>“人生最有价值的时刻，不是最后的功成名就，而是对未来正充满期待与不安之时。”</p>
</li>
<li><p>“对于信仰千面之神的人来说，死亡就是仁慈的解脱。”</p>
</li>
</ul>
<h2 id="《日本商业四百年》"><a href="#《日本商业四百年》" class="headerlink" title="《日本商业四百年》"></a>《日本商业四百年》</h2><ul>
<li>“对他们来说，活下去、赚够钱，把几百年的商业生命在纷繁的乱世中延续下去是唯一的目的和理想。”</li>
</ul>
<h2 id="《激荡三十年》-吴晓波"><a href="#《激荡三十年》-吴晓波" class="headerlink" title="《激荡三十年》 (吴晓波)"></a>《激荡三十年》 (吴晓波)</h2><ul>
<li><p>“《英国简史》的作者伍德沃德曾经写道：“历史涉及的只是一个民族生活的极小部分，人民的大部分生活和艰辛创业，过去和未来都不会有文字记载。””</p>
</li>
<li><p>“存活下来的物种，不是那些最强壮的种群，也不是那些智力最高的种群，而是那些对变化做出最积极反应的物种。”</p>
</li>
<li><p>“所有的成功都是抵抗诱惑的结果”</p>
</li>
<li><p>“在30年的企业变革史上，朱镕基是继邓小平之后最具影响力的政治人物之一，如果说邓小平以开放的胸襟决定了中国变革的方向，那么，朱镕基则完成了路径的选择。”</p>
</li>
<li><p>“有一位香港记者曾经问李嘉诚：“君以为一生之中，最快乐的一刻是何时？”李嘉诚答道：“老夫老妻，开一间临街小店，忙碌终日，日落打烊时，紧闭店门，在昏暗灯下与老伴一张一张数钞票。””</p>
</li>
</ul>
<h2 id="《人类简史：从动物到上帝》-Yuval-Noah-Harari"><a href="#《人类简史：从动物到上帝》-Yuval-Noah-Harari" class="headerlink" title="《人类简史：从动物到上帝》 (Yuval Noah Harari)"></a>《人类简史：从动物到上帝》 (Yuval Noah Harari)</h2><ul>
<li><p>“人类以为自己驯化了植物，但其实是植物驯化了智人。”</p>
</li>
<li><p>“旅游业真正卖的可不是机票和饭店房间，而是旅游中的经验。所以这样说来，巴黎的重点不是城市，印度的重点也不是国家，而是它能提供的经验；之所以要买经验，是因为据说这样就能拓展我们的视野、发挥我们的潜力，并且让我们更快乐。”</p>
</li>
<li><p>“智人的社会秩序是通过想象建构，维持秩序所需的关键信息无法单纯靠DNA复制就传给后代，需要通过各种努力，才能维持种种法律、习俗、程序、礼仪，否则社会秩序很快就会崩溃。”</p>
</li>
<li><p>“故富贵者,黄土人;贫贱者,引縆人也。”</p>
</li>
<li><p>“在采集社会里，握有政治主导权的人通常是因为社交技巧最为杰出，而不是身上肌肉最为发达。”</p>
</li>
<li><p>“如果神真的能事先知道某个人会用自己的自由意志走上邪恶的道路，而且又会因此受到惩罚，永远在地狱受苦，那么神一开始为什么要创造这个人？”</p>
</li>
<li><p>“一切苦难并非来自噩运、社会不公或是神祇的任性，而是出于每个人自己心中的思想模式。”</p>
</li>
<li><p>“释迦牟尼认为，人遇到事情通常就会产生欲念，而欲念总是会造成不满。遇到不喜欢的事，就想躲开；遇到喜欢的事，就想维持并增加这份愉快。但正因如此，人心就永远不满、永远不安。”</p>
</li>
<li><p>“我们之所以研究历史，不是为了要知道未来，而是要拓展视野，要了解现在的种种绝非“自然”，也并非无可避免。未来的可能性远超过我们的想象。”</p>
</li>
<li><p>“金钱确实会带来快乐，但是有一定限度，超过限度之后的效果就不那么明显。”</p>
</li>
<li><p>“生命整体有意义、有价值，就能得到快乐。”</p>
</li>
<li><p>“正如尼采所言，只要有了活下去的理由，几乎什么都能够忍受。生活有意义，就算在困境中也能甘之如饴；生活无意义，就算在顺境中也度日如年。”</p>
</li>
<li><p>“我们对生活所赋予的任何意义，其实都只是错觉。”</p>
</li>
<li><p>“涨潮的时候赶海，你很难得到大海的馈赠；退潮的时候，哪怕在海滩信步，也能捡到美丽的贝壳。”</p>
</li>
<li><p>“正如易卜生所叹息的，“每个人对于他所属于的社会都负有责任，那个社会的弊病他也有一份”。”</p>
</li>
<li><p>“中等收入陷阱”：这一概念最早由世界银行在2006年提出。一个经济体在人均GDP达到7000美元后，经济增速会明显下降，由于难以实现发展方式的转变，往往导致经济增长动力不足，陷入经济发展的停滞期，出现贫富差距扩大、腐败突发、就业困难等一系列社会问题。目前亚洲地区只有“亚洲四小龙”和日本没有掉入“中等收入陷阱”</p>
</li>
<li><p>“了解自己的精力巅峰并进行合理利用，这是用更少的时间达到更好的效果的高效原则之一。”</p>
</li>
<li><p>“运动可使一个人的工作效率提升15%。”</p>
</li>
<li><p>“每一个小时的计划，抵得上五个小时的执行，而一笔一画写出来的计划更令自己有想征服的欲望。”</p>
</li>
<li><p>“想要真正勤奋努力起来，那么你所做的事情，必须能够让你更加接近你的目标。”</p>
</li>
</ul>
<h2 id="《未来简史》-以色列-尤瓦尔·赫拉利"><a href="#《未来简史》-以色列-尤瓦尔·赫拉利" class="headerlink" title="《未来简史》 ([以色列]尤瓦尔·赫拉利)"></a>《未来简史》 ([以色列]尤瓦尔·赫拉利)</h2><ul>
<li><p>“历史上已有无数思想家、先知和一般大众认为，所谓的“至善”与其说是拥有生命本身，还不如说是能够幸福快乐。”</p>
</li>
<li><p>“然而，大脑里的各种生化反应和电流是怎么创造出痛苦、愤怒或爱等主观体验的，至今仍无解答。或许再过10年或50年，我们会有很好的答案，但这里必须强调：直到2016年，我们仍然无解。”</p>
</li>
<li><p>“科学的一个美妙之处就在于，科学家面对未知，可以自由尝试各种理论和猜测，但到头来也可以承认自己就是没找出答案。”</p>
</li>
<li><p>“人类有时候痴迷于某些东西，比如武器、汽车甚至内衣裤，从而产生强烈的情感依附，甚至变成恋物癖。但这些依附只是单向的，并不会形成关系。”</p>
</li>
<li><p>“罗马之所以征服希腊，不是因为罗马人的脑子更大或制造工具的技术更先进，而是因为他们的合作更有效。纵观历史，纪律严明的军队就是能击败散兵游勇，志同道合的精英就是能主导无序大众。”</p>
</li>
<li><p>“不论是朋友还是敌人，智人能够真正熟识的对象不超过150人”</p>
</li>
<li><p>“书面文字的力量，随着各种神圣经文的出现而达到巅峰。古代文明的祭司和抄书吏，习惯将各种文件看作现实的指南。起初，这些文本会告诉他们关于税收、田地和粮仓的现实，但等到官僚系统得到了权力，文本也就得到了权威。祭司不仅记录着诸神的财产，也记录着诸神的行为、戒条和秘密。”</p>
</li>
<li><p>“自己没有田地的农民，生活就会充满艰辛和苦难，只能破布遮身，又得整天劳动，直到手指起满水泡。”</p>
</li>
<li><p>“大多数人都不可能把自己最相信的事称为迷信。自己相信的，一定是“真理”；只有别人相信的，才会是“迷信”。”</p>
</li>
<li><p>“每个社会都会告诉其成员，他们必须服从一些高于一般人的道德法则；而如果违反这些法则，就会导致灾难。”</p>
</li>
<li><p>“在今天的许多不对称冲突中，大多数公民只能作为各式先进武器的人肉盾牌。”</p>
</li>
<li><p>“随着旧职业被淘汰，会有新职业出现，人类总有些事情做得比机器更好。”</p>
</li>
<li><p>“想要不被淘汰只有一条路：一辈子不断学习，不断打造全新的自己。”</p>
</li>
<li><p>“自由主义对个人主义的信念，前提就是之前讨论的三个重要假设： 1.我是一个不可分割的个体，也就是说，我具备单一的本质，无法再分为各个部分或子系统。确实，这个内部核心可能有许多外层，但只要把这些外层剥掉，就能在内部找到一个清晰、单一的内在声音，也就是真正的自我。 2.真正的自我是完全自由的。 3.根据前两个假设，我能够了解一些别人发现不了的自己。只有我能够进入我自己内心自由的空间，只有我能听到自己真实自我的低语。正因为如此，自由主义才赋予个人极大的权威。我不该相信其他任何人为我做出选择，因为没有别人能够真正了解我是谁、我有什么感觉、我想要什么。因此，选民能做出最好的选择，顾客永远是对的，而且情人眼里永远出西施。”</p>
</li>
<li><p>“人类在20世纪的伟大成就：克服饥荒、瘟疫和战争，都是为了让所有人享有富足、健康与和平。至于21世纪的新议题：获得永生、幸福快乐、化身为神，也同样希望为全人类服务。”</p>
</li>
<li><p>“数百万年来，人类曾经是升级版的黑猩猩。而到了未来，人类则可能变成放大版的蚂蚁。”</p>
</li>
<li><p>“分散式数据处理的效果就是比集中式数据处理更好。”</p>
</li>
<li><p>“现代的新座右铭是：’如果你体验到了什么，就记录下来。如果你记录下了什么，就上传。如果你上传了什么，就分享。’”</p>
</li>
<li><p>任何概念、政策、想法、梦想，伤害的都绝不是金字塔塔尖的人。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">leiline</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/12/16/reading-notes/">http://yoursite.com/2018/12/16/reading-notes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/reading/">reading</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/16/reading-lists/"><i class="fa fa-chevron-left">  </i><span>一些读过和未读的书单</span></a></div><div class="next-post pull-right"><a href="/2018/12/09/use-idea/"><span>IDEA使用快捷键</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By leiline</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>