<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Spring Boot 启动流程以及自动加载配置流程梳理"><meta name="keywords" content="spring boot"><meta name="author" content="leiline"><meta name="copyright" content="leiline"><title>Spring Boot 启动流程以及自动加载配置流程梳理 | 李林林的精神驿站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#从启动方法入手"><span class="toc-number">1.</span> <span class="toc-text">从启动方法入手</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Boot-Configuration"><span class="toc-number">1.1.</span> <span class="toc-text">Spring Boot Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enable-Auto-Configuration"><span class="toc-number">1.2.</span> <span class="toc-text">Enable Auto Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解析自动配置原理"><span class="toc-number">1.3.</span> <span class="toc-text">解析自动配置原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">2.</span> <span class="toc-text">Summary</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">leiline</div><div class="author-info__description text-center">知道你要去很远的地方，但请一定记得回头看看</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">李林林的精神驿站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/categories/technology">技艺</a><a class="site-page" href="/categories/life">生活</a><a class="site-page" href="/categories/others">其他</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">归档</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Spring Boot 启动流程以及自动加载配置流程梳理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/technology/"> technology</a></div><div class="article-container" id="post-content"><p>Spring Boot的精髓在于自动加载默认配置且可修改，降低了开发者使用Spring 的门槛。本文主要梳理Spring Boot是如何自动加载配置到容器中，使程序运行起来。</p>
<a id="more"></a>

<p>Spring 是目前非常流行的一款java应用框架，支持非常多的使用场景。繁琐的配置使用户在应用spring的时候提高了使用门槛，而Spring Boot的出现为开发者降低了使用Spring，减少了许多不必要的配置内容，提高了开发效率。Spring Boot的精髓就是在启动中可以将配置自动加载。今天笔者带领大家一起梳理一下Spring Boot在启动过程中是如何将配置信息加载到程序中的。</p>
<h1 id="从启动方法入手"><a href="#从启动方法入手" class="headerlink" title="从启动方法入手"></a>从启动方法入手</h1><p>首先我们准备一个spring boot的项目，找到spring boot的启动类，它的结构大致是这样的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MiniWebApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(MiniWebApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们知道，java程序执行都是从main方法开始的。在main中，执行了<code>SpringApplication.run()</code>方法，这个方法表示SpringApplication的执行入口。在执行run()方法的时候，SpringBoot就已经将所有的配置加载进来了。</p>
<p><code>@SpringBootApplication</code>Spring Boot应用标注在某个类上说明这个是SpringBoot的主配置类，SpringBoot应该允许类的main方法启动Spring Boot应用。</p>
<p>我们进入这个注解的定义可以看到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(excludeFilters = &#123; <span class="meta">@Filter</span>(type = FilterType.CUSTOM, classes = TypeExcludeFilter.class),</span><br><span class="line">		<span class="meta">@Filter</span>(type = FilterType.CUSTOM, classes = AutoConfigurationExcludeFilter.class) &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SpringBootApplication &#123;</span><br></pre></td></tr></table></figure>

<p><code>SpringBootApplication</code> 也是有多个注解构成，这里包含了Spring Boot 的配置注解以及开启自动配置功能。</p>
<p><strong><code>@SpringBootConfiguration</code></strong> Spring Boot的配置类， 标注在每个类上，表示这是一个Spring Boot的配置类。</p>
<p><strong><code>@EnableAutoConfiguration</code></strong> 开启自动配置功能。</p>
<p>下面我们看一下这两个注解的细节。</p>
<h2 id="Spring-Boot-Configuration"><a href="#Spring-Boot-Configuration" class="headerlink" title="Spring Boot Configuration"></a>Spring Boot Configuration</h2><p><strong><code>@SpringBootConfiguration</code></strong> 表示当前类是一个Spring Boot的配置类，它是一个派生类，作用与<code>**@Configuration**</code>一致，@Configuration是Spring的配置注解。</p>
<p>注解的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SpringBootConfiguration &#123;</span><br></pre></td></tr></table></figure>

<h2 id="Enable-Auto-Configuration"><a href="#Enable-Auto-Configuration" class="headerlink" title="Enable Auto Configuration"></a>Enable Auto Configuration</h2><p><strong><code>@EnableAutoConfiguration</code></strong> 表示开启自动配置功能，它引用了<code>@AutoConfigurationPackage</code> 注解，<code>@AutoConfigurationPackage</code> 的作用是自动配置包，配置内容就是从这里加载进来的。</p>
<p>它的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@AutoConfigurationPackage</span></span><br><span class="line"><span class="meta">@Import</span>(AutoConfigurationImportSelector.class)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableAutoConfiguration &#123;</span><br></pre></td></tr></table></figure>

<p><code>@Import(AutoConfigurationImportSelector.class)</code> 表示导入哪些组件的选择器，将所有需要导入的组件以全类名的方式返回，之后导入到spring容器中；</p>
<p>这里会导入非常多的自动配置类(xxxAutoConfiguration) 就是给容器中导入这个场景需要的所有组件，并配置好这些组件；免去了手动编写配置类的工作；</p>
<p>程序会在<code>AutoConfigurationImportSelector</code>类中读取配置，并将它们加载到bean容器中去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> List&lt;String&gt; <span class="title">getCandidateConfigurations</span><span class="params">(AnnotationMetadata metadata, AnnotationAttributes attributes)</span> </span>&#123;</span><br><span class="line">		List&lt;String&gt; configurations = SpringFactoriesLoader.loadFactoryNames(getSpringFactoriesLoaderFactoryClass(),</span><br><span class="line">				getBeanClassLoader());</span><br><span class="line">		Assert.notEmpty(configurations, <span class="string">"No auto configuration classes found in META-INF/spring.factories. If you "</span></span><br><span class="line">				+ <span class="string">"are using a custom packaging, make sure that file is correct."</span>);</span><br><span class="line">		<span class="keyword">return</span> configurations;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>Spring Boot在启动的时候，会去META-INF/spring.properties文件中获取EnableAutoConfiguration的指定的值，将这些值通过反射的方式将对应的类导入到容器中，自动配置类生效；</p>
<img src="/images/spring-boot-configurations.png">

<p>每一个xxxAutoConfiguration类都是容器中的一个组件，都可以加入到容器中，使用他们作为自动配置。这个时候每一个自动配置类进行自动配置。</p>
<h2 id="解析自动配置原理"><a href="#解析自动配置原理" class="headerlink" title="解析自动配置原理"></a>解析自动配置原理</h2><p>我们以HttpEncodingAutoConfiguration为例解析自动配置原理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span>(proxyBeanMethods = <span class="keyword">false</span>)</span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(ServerProperties.class)</span><br><span class="line"><span class="meta">@ConditionalOnWebApplication</span>(type = ConditionalOnWebApplication.Type.SERVLET)</span><br><span class="line"><span class="meta">@ConditionalOnClass</span>(CharacterEncodingFilter.class)</span><br><span class="line"><span class="meta">@ConditionalOnProperty</span>(prefix = <span class="string">"server.servlet.encoding"</span>, value = <span class="string">"enabled"</span>, matchIfMissing = <span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpEncodingAutoConfiguration</span> </span>&#123;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>@Configuration 表示这是一个配置类</p>
</li>
<li><p>@EnableConfigurationProperties 启动指定的类，这里启动的是ServerProperties类</p>
</li>
<li><p>@ConditionalOnWebApplication Web应用条件下整个配置类才会生效</p>
</li>
<li><p>@ConditionalOnClass 当前类是否存在，存在才生效</p>
</li>
<li><p>@ConditionalOnProperty 判断配置文件中是否存在某个配置，默认生效</p>
</li>
</ul>
<p>自动配置类就是根据当前不同的条件来决定配置类是否生效。 如果配置类生效，将会在容器中添加一个组件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CharacterEncodingFilter <span class="title">characterEncodingFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	CharacterEncodingFilter filter = <span class="keyword">new</span> OrderedCharacterEncodingFilter();</span><br><span class="line">	filter.setEncoding(<span class="keyword">this</span>.properties.getCharset().name());</span><br><span class="line">	filter.setForceRequestEncoding(<span class="keyword">this</span>.properties.shouldForce(Encoding.Type.REQUEST));</span><br><span class="line">	filter.setForceResponseEncoding(<span class="keyword">this</span>.properties.shouldForce(Encoding.Type.RESPONSE));</span><br><span class="line">	<span class="keyword">return</span> filter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自动配置类有一个有参构造器，将<code>@EnableConfigurationProperties(ServerProperties.class)</code>的配置以参数的形式传递进来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HttpEncodingAutoConfiguration</span><span class="params">(ServerProperties properties)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.properties = properties.getServlet().getEncoding();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看一下ServerProperties类,类中有多个属性，例如port, address等，它会与<code>server.servlet.encoding</code>进行绑定，生成配置项。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"server"</span>, ignoreUnknownFields = <span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServerProperties</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Server HTTP port.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> Integer port;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Network address to which the server should bind.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> InetAddress address;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@NestedConfigurationProperty</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ErrorProperties error = <span class="keyword">new</span> ErrorProperties();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Strategy for handling X-Forwarded-* headers.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> ForwardHeadersStrategy forwardHeadersStrategy;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Value to use for the Server response header (if empty, no header is sent).</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> String serverHeader;</span><br></pre></td></tr></table></figure>

<p>一旦自动配置类生效，会往容器中添加组件，而这些组件的熟悉是从对应的properties类中获取的，每一个属性又和配置文件进行绑定。</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Spring Boot 在启动的时候会自动加载默认配置，会对spring-boot-autoconfiguration包下的METF-INF/spring.factories文件进行扫描，读取可以加载到的类名，通过IOC将符合条件的类加载到容器中去。</p>
<p>每一个自动加载类都会有一个有参构造器，传入spring boot 默认以及用户的配置，这样就实现了自动加载配置的过程。</p>
<p>感谢阅读！</p>
<p><strong>写在台风来临之前，祝大家早安，午安，晚安……</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">leiline</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/13/spring-boot-start-process/">http://yoursite.com/2020/06/13/spring-boot-start-process/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring-boot/">spring boot</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/22/flink-1-10-sql-connector/"><i class="fa fa-chevron-left">  </i><span>基于Flink 1.10 的SQL CONNECTOR开发</span></a></div><div class="next-post pull-right"><a href="/2020/03/28/back-in-time/"><span>借助savepoint使Flink任务时光倒流</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By leiline</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>