<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="小白理财入门"><meta name="keywords" content="理财"><meta name="author" content="leiline"><meta name="copyright" content="leiline"><title>小白理财入门 | 李林林的精神驿站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#记账与储蓄"><span class="toc-number">1.</span> <span class="toc-text">记账与储蓄</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#记账"><span class="toc-number">1.1.</span> <span class="toc-text">记账</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接下来要讲一下储蓄策略"><span class="toc-number">1.2.</span> <span class="toc-text">接下来要讲一下储蓄策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何计算收益？"><span class="toc-number">1.3.</span> <span class="toc-text">如何计算收益？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#收益率"><span class="toc-number">1.4.</span> <span class="toc-text">收益率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#跑赢通货膨胀"><span class="toc-number">2.</span> <span class="toc-text">跑赢通货膨胀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CPI指数"><span class="toc-number">2.1.</span> <span class="toc-text">CPI指数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何跑赢通胀"><span class="toc-number">2.2.</span> <span class="toc-text">如何跑赢通胀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5000，1万，5万如何跑赢CPI？"><span class="toc-number">2.3.</span> <span class="toc-text">5000，1万，5万如何跑赢CPI？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#投资自己最重要"><span class="toc-number">3.</span> <span class="toc-text">投资自己最重要</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">leiline</div><div class="author-info__description text-center">知道你要去很远的地方，但请一定记得回头看看</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">李林林的精神驿站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/categories/technology">技艺</a><a class="site-page" href="/categories/life">生活</a><a class="site-page" href="/categories/others">其他</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">归档</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">小白理财入门</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-02-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/life/"> life</a></div><div class="article-container" id="post-content"><p>“你不理财，财不理你”</p>
<p>作为即将进入职场的小白，虽然收入比较低，但是还是要坚持理财。将来的生活需要用到钱的地方会越来越多。偶然在网易云课堂上看到《 跟简七学理财》系列教程，做了一套笔记。</p>
<p>本文主要分为几个部分：记账与储蓄，如何跑赢通胀以及选择合适的投资方式</p>
<a id="more"></a>

<h1 id="记账与储蓄"><a href="#记账与储蓄" class="headerlink" title="记账与储蓄"></a>记账与储蓄</h1><p>作为一般的工薪族，生活中最主要的收入是工资收入。因此如果想做到资产增长，首先要学会如何储蓄，而储蓄的前提要学会记账。</p>
<h2 id="记账"><a href="#记账" class="headerlink" title="记账"></a>记账</h2><p>首先要明白一个概念叫做<strong>收付实现制</strong>，也就是说，在个人理财中，我们一般只考虑收入和支出情况，而对于详细的资金流动我们是基本忽略的。为避免影响信心，自助型（房子，车子）资产记录在excle表中，生活正常支出计入负债总额。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">储蓄 = 收入-支出</span><br></pre></td></tr></table></figure>

<p>记账的方式有很多种，在以前，大家记账的方式主要为手记，随着移动互联网的发展，越来越多的人选择使用手机app来记账。目前常用的app有<strong>随手记</strong>，<strong>挖财</strong>，<strong>网易有钱</strong>等等，每家app的特色不一样，在选择的时候可以根据自己的情况来选择。因为现在我们会放资金在虚拟账户里，比如余额宝，微信钱包等，所以现在一些app会提供数据自动同步的功能。但是这个时候会要求用户输入敏感账户信息，虽然app的背景都很强大，但是考虑到一些大厂的尿性，我还是拒绝的。在app提供便利性的同时，也要尽可能防止自己个人信息泄露。银行的密码也要经常更改，防止被“脱裤”。</p>
<p>记账方式主要有三种：转，支，收。</p>
<p>月末对自己的数据进行分析，有几个维度可以考虑：</p>
<ul>
<li><p><strong>消费比率</strong> = 月支出/月收入*100%</p>
</li>
<li><p><strong>紧急预备金倍数</strong> = 现金及现金等价物/最近3个月支出平均金额*100%</p>
</li>
<li><p><strong>偿债能力</strong> = 每月偿还债务支出/每月固定收入</p>
</li>
</ul>
<p>记账是为了能够清晰的知道自己的资金流向，而储蓄是为了资产增长的基础。储蓄，我们是讲永不用于消费的资金。大多数人会将钱存入银行，一般银行利率如下：</p>
<blockquote>
<p>&lt;100           &lt;3.5%<br>&lt;1000          &lt;5%<br>&lt;100000        4%-6%<br>&lt;1000000       8%-12%<br>3000000以上    ?%</p>
</blockquote>
<p>我们可以看到，本金越高，利率就会越高。而一般定期存款也会比活期存款的利率更高。</p>
<h2 id="接下来要讲一下储蓄策略"><a href="#接下来要讲一下储蓄策略" class="headerlink" title="接下来要讲一下储蓄策略"></a>接下来要讲一下<strong>储蓄策略</strong></h2><p>首先要先养肥自己的“鹅”， 10%的收入拨到另一个账户（养鹅账户），将加薪部分的50%转到养鹅账户，永远不要动用养鹅账户里的钱。</p>
<ul>
<li><p>方法一： 定存12单/60单<br>每个月存入某个金额1年定期，从第十三个月开始，每个月都有一笔一年前的定存到期。</p>
</li>
<li><p>方法二： 货币基金<br>超灵活，收益高于1年定期，无法强制存储 （现金管理）<a href="http://cn.morningstar.com/main/default.aspx" target="_blank" rel="noopener">晨星网</a> <a href="http://fund.eastmoney.com/" target="_blank" rel="noopener">天天基金</a></p>
</li>
</ul>
<p>我们也要了解一下<strong>复利的魔力</strong></p>
<ul>
<li><p>单利： 本金不变，利不生利</p>
</li>
<li><p>复利:  本金不断增加，利滚利<br>复利也包括“日复利”，“月复利”，“年复利”。</p>
</li>
</ul>
<p>复利三大要素： 时间，本金，利率</p>
<h2 id="如何计算收益？"><a href="#如何计算收益？" class="headerlink" title="如何计算收益？"></a>如何计算收益？</h2><p>从三个角度去分析：PV:Present Value，现值 FV:Future Value，未来值 PMT:Payment per period 每期付款</p>
<p>excle中提供了一些计算函数，直接在excle单元格中输入</p>
<p>=PV(rate, nper, pmt, FV, type);</p>
<p>=FV(rate, nper, pmt, PV, type);</p>
<p>=PMT(rate, nper, PV, FV, type);</p>
<p>rate – 投资收益率<br>nper – 为总投资期数<br>pmt  – 投资定期支付数额<br>pv   – 在投资期初的投资价值<br>type – 在初期或期末支付，用1或0表示，不输入默认为0期末支付</p>
<p>参考<a href="https://jingyan.baidu.com/article/67508eb43bf48a9ccb1ce461.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/67508eb43bf48a9ccb1ce461.html</a></p>
<h2 id="收益率"><a href="#收益率" class="headerlink" title="收益率"></a>收益率</h2><p>衡量一个项目的收益如何，可以通过收益率来考虑，同样也有多个维度。</p>
<p><strong>收益率</strong>  投资收入-投资成本=投资收益</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">投资收益 / 投资成本 x 100% = 收益率</span><br><span class="line"></span><br><span class="line">某日万份收益 x 365/10000 = 年化收益率</span><br><span class="line"></span><br><span class="line">万份收益：昨天一天的时点指标</span><br><span class="line"></span><br><span class="line">7日年化收益：前7天的期间指标平均收益水平</span><br><span class="line"></span><br><span class="line">万份收益率和7天年化收益从不同的角度去衡量收益率的波动情况</span><br></pre></td></tr></table></figure>

<h1 id="跑赢通货膨胀"><a href="#跑赢通货膨胀" class="headerlink" title="跑赢通货膨胀"></a>跑赢通货膨胀</h1><h2 id="CPI指数"><a href="#CPI指数" class="headerlink" title="CPI指数"></a>CPI指数</h2><p>国家每隔一段时间都会发布CPI指数，CPI即消费物价指数 (consumer price index)，是衡量物价水平的一个指标。</p>
<p>某类商品的CPI: 一组固定商品按当期价格计算的价值 / 一组固定商品按基期价格计算的价值</p>
<p>每月公布的CPI: 八大类商品(食品，烟酒及用品，衣着，家庭设备用品及维修服务，医疗保健和个人用品，交通和通信，娱乐教育文化用品及服务，居住)和服务价格变化的加权平均值</p>
<p>假如有10000元本金，1年定期利率3.5%，CPI涨幅5.4%，则贬值1.8%，名义上金钱价值10350元，世纪上只有9820元。所以实际收益率 约等于 名义收益率 - 通货膨胀率</p>
<h2 id="如何跑赢通胀"><a href="#如何跑赢通胀" class="headerlink" title="如何跑赢通胀"></a>如何跑赢通胀</h2><p>那么要如何才能够跑赢通胀那？有以下几个原则：</p>
<ul>
<li><p>要保本<br>国债，银行，货币基金</p>
</li>
<li><p>要战胜通胀<br>收益率 &gt; 3.5%, 定期存款，国债，货币基金，保证收益理财</p>
</li>
</ul>
<p>货币基金的选择小技巧：</p>
<ul>
<li>取用方便</li>
<li>安全性好</li>
<li>收益较高较稳定：<br>看一段较长时间的货币基金收益（至少3个月）<br>市场上紧张的时候收益高，经验时间点：年中，年底，季度末<br>规模大的收益好</li>
</ul>
<h2 id="5000，1万，5万如何跑赢CPI？"><a href="#5000，1万，5万如何跑赢CPI？" class="headerlink" title="5000，1万，5万如何跑赢CPI？"></a>5000，1万，5万如何跑赢CPI？</h2><ol>
<li><p>生活水平不能倒退–保障 社保+商业保险+应急储备金</p>
</li>
<li><p>建立适合的投资组合–风险可控，财富增值</p>
</li>
</ol>
<p>会的东西比不会的东西风险小 – 不会的不买</p>
<p>投资经验、投资心态很重要 – 谨慎开始，不断学习</p>
<p>投资的适宜性 – 可获取性，安全性，收益性，流动性</p>
<p>投资金字塔：</p>
<p>一看风险，选能承受的；<br>二看门槛，选能购买的；<br>三看流动，有用时收回来；<br>四看能力，挑有经验的；<br>五看收益，加速增值。</p>
<p>资产配置 – 在风险承受范围内，追求最佳收益率</p>
<p>把鸡蛋放在不同的篮子里</p>
<p>开始做充分的准备，按照计划执行，节省精力，长期持有更划算。</p>
<h1 id="投资自己最重要"><a href="#投资自己最重要" class="headerlink" title="投资自己最重要"></a>投资自己最重要</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">leiline</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/02/18/manage-money/">http://yoursite.com/2018/02/18/manage-money/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/理财/">理财</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/02/18/Personal-summary-2017/"><i class="fa fa-chevron-left">  </i><span>2017，呼啸而过</span></a></div><div class="next-post pull-right"><a href="/2018/02/05/spark-RDDs/"><span>spark 算子总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By leiline</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>