<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="timescaledb"><meta name="keywords" content="database"><meta name="author" content="leiline"><meta name="copyright" content="leiline"><title>timescaledb | 李林林的精神驿站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是时序数据？"><span class="toc-number">1.</span> <span class="toc-text">什么是时序数据？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#timescaledb的存储结构"><span class="toc-number">2.</span> <span class="toc-text">timescaledb的存储结构</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">leiline</div><div class="author-info__description text-center">知道你要去很远的地方，但请一定记得回头看看</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">李林林的精神驿站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/categories/technology">技艺</a><a class="site-page" href="/categories/life">生活</a><a class="site-page" href="/categories/others">其他</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/archives">归档</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">timescaledb</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/technology/"> technology</a></div><div class="article-container" id="post-content"><p>timescaledb作为比较新的一款时序数据库，目前大部分资料都是英文的,中文资料相对较少。根据最近使用timescaledb的经验，将timescaledb的存储原理和使用记录，希望对你有所价值。</p>
<a id="more"></a>

<p>我们知道，事物之间是有相互联系的，一个事物的发生于前一个事物的状态是有关联的，比如股票趋势。因此有相当一部分人开始对时序数据进行研究和分析，探索其中的奥秘。而传统的关系型数据库无法很好的反映时序数据之间的关系，对分析和计算时序数据提高了门槛。目前市面上已经有一些支持时序数据的数据库，比如influxdb，OpenTSDB，Timescaledb等。本文的主要内容是对Timescaledb进行测试，研究它的读写性能以及原理。</p>
<h2 id="什么是时序数据？"><a href="#什么是时序数据？" class="headerlink" title="什么是时序数据？"></a>什么是时序数据？</h2><p>时序数据有着几个特征：</p>
<ol>
<li>每条数据都含有时间特征；</li>
<li>单条时序数据并不能够反映数据的特征，需要与前后数据相结合才能够反映数据趋势；</li>
<li>数据以写入为主；</li>
</ol>
<p>时序数据可以反映事物在一段时间内的状态，因此和时间数据有着密切的联系。</p>
<p>例如下面的数据表示纽约出租车打车记录数据，其中包括了时长、计费、路程、上车、下车经纬度、时间、人数等数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vendor_id,  pickup_datetime, dropoff_datetime, passenger_count, trip_distance, pickup_longitude, pickup_latitude, rate_code, dropoff_longitude, dropoff_latitude, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount</span><br><span class="line">1,2016-01-01 00:00:01,2016-01-01 00:11:55,1,1.20,-73.979423522949219,40.744613647460938,1,-73.992034912109375,40.753944396972656,2,9,0.5,0.5,0,0,0.3,10.3</span><br><span class="line">1,2016-01-01 00:00:02,2016-01-01 00:11:14,1,6.00,-73.947151184082031,40.791046142578125,1,-73.920768737792969,40.865577697753906,2,18,0.5,0.5,0,0,0.3,19.3</span><br><span class="line">1,2016-01-01 00:00:04,2016-01-01 00:14:32,1,3.70,-74.004302978515625,40.742240905761719,1,-74.007362365722656,40.706935882568359,1,14,0.5,0.5,3.05,0,0.3,18.35</span><br><span class="line">1,2016-01-01 00:00:05,2016-01-01 00:14:27,2,2.20,-73.991996765136719,40.718578338623047,1,-74.005134582519531,40.739944458007813,1,11,0.5,0.5,1.5,0,0.3,13.8</span><br><span class="line">1,2016-01-01 00:00:06,2016-01-01 00:04:44,1,1.70,-73.982101440429688,40.774696350097656,1,-73.970939636230469,40.796707153320313,1,7,0.5,0.5,1.65,0,0.3,9.95</span><br><span class="line">1,2016-01-01 00:00:07,2016-01-01 00:20:35,2,4.90,-73.953033447265625,40.672115325927734,1,-73.986572265625,40.710594177246094,1,19,0.5,0.5,4.06,0,0.3,24.36</span><br><span class="line">1,2016-01-01 00:00:07,2016-01-01 00:09:49,1,1.80,-73.989166259765625,40.726589202880859,1,-74.009483337402344,40.715072631835938,2,9,0.5,0.5,0,0,0.3,10.3</span><br><span class="line">1,2016-01-01 00:00:09,2016-01-01 00:19:03,3,5.30,-73.99713134765625,40.736961364746094,1,-73.928421020507813,40.755580902099609,1,18,0.5,0.5,3.85,0,0.3,23.15</span><br><span class="line">1,2016-01-01 00:00:09,2016-01-01 00:07:18,2,1.20,-73.963912963867188,40.712173461914062,1,-73.951332092285156,40.712200164794922,2,7,0.5,0.5,0,0,0.3,8.3</span><br><span class="line">1,2016-01-01 00:00:14,2016-01-01 00:13:02,1,2.40,-73.995597839355469,40.744239807128906,1,-73.985458374023438,40.768711090087891,1,11,0.5,0.5,3.05,0,0.3,15.35</span><br><span class="line">1,2016-01-01 00:00:16,2016-01-01 00:33:00,2,2.90,-73.982154846191406,40.774879455566406,1,-73.981361389160156,40.744113922119141,2,20.5,0.5,0.5,0,0,0.3,21.8</span><br><span class="line">1,2016-01-01 00:00:17,2016-01-01 00:19:14,1,1.20,-74.008064270019531,40.742069244384766,1,-74.002288818359375,40.742164611816406,3,12.5,0.5,0.5,0,0,0.3,13.8</span><br><span class="line">1,2016-01-01 00:00:17,2016-01-01 00:13:59,1,1.50,-74.002677917480469,40.730636596679688,1,-73.980422973632813,40.726211547851563,1,10,0.5,0.5,3.35,0,0.3,14.65</span><br></pre></td></tr></table></figure>

<p>基于以上的几个特点，时序数据库与传统数据库在很多地方是不同的。目前市面上有非常多的时序数据库，例如openTsdb, influxdb等等，它们都是基于Nosql的形式存储数据的。而<strong>Timescaledb是目前唯一能够支持sql查询的时序数据库</strong>。</p>
<h2 id="timescaledb的存储结构"><a href="#timescaledb的存储结构" class="headerlink" title="timescaledb的存储结构"></a>timescaledb的存储结构</h2><p>在timescaledb中，数据是以hypertable（超表）的形式存储的。</p>
<img src="/images/chunk.png">

<p>Timescaledb会将postgresql的表转换成hypertable，而hypertable会将表按照时间和空间进行分区，</p>
<img src="/images/time-space-chunk.png">

<p>根据时空划分的子表称为<strong>chunk</strong>。</p>
<img src="/images/hypertable.png">

<p>将表划分为块的作用有几个：</p>
<ol>
<li>块可以完全存储在内存中，确保索引的所有B数都可以驻存在内存中；</li>
<li>查询的时候可以根据块快速定位到数据，而不需要全表扫描。</li>
</ol>
<p>块的大小是可以设置的，官方建议<strong>设置块的大小不要超过主内存空间的四分之一。</strong></p>
<p>在其他方面timescaledb也做了一系列优化，添加了一些面向时序的计算函数，例如时间分组，last, first等；在数据管理方面，timescaledb是按照块的形式进行数据管理。同时它也继承了postgresql的一些优点，例如使用pg_dump和pg_restore做备份和恢复；使用streaming-replication实现只读副本和高可用等等。</p>
<p>对于运维人员来讲，在了解postgresql的基础上，可以非常容易对timescaledb进行运维。</p>
<p>下面的图是官方提供的postgresql和timescaledb在不同数据量的情况下写入速度的区别，可以很容易看出timescaledb要比postgresql的写入速度高，并且不受数据量的影响，更加稳定。</p>
<img src="/images/tsdbVSpg.png">

<p>对于可视化来讲，目前最新版的grafana也<a href="https://blog.timescale.com/grafana-time-series-exploration-visualization-postgresql-8c7baa9c3bfe" target="_blank" rel="noopener">开始支持timsalcedb</a>。使用起来也是非常方便的。下图是kafka的监控数据写入到timescaledb并使用grafana进行可视化展示的效果。</p>
<img src="/images/tsdb-view.png">

<p>在使用过程中，也会发现timescaledb目前存在的一些问题：它不支持分布式;结构化表不够灵活;对时序数据的压缩效果比较差.</p>
<p>无论怎样，timescaledb对我们来讲有了一个新的选择。如果你的数据格式比较固定，可以考虑使用timescaledb来帮助你解决问题。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">leiline</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/12/23/timescaledb/">http://yoursite.com/2018/12/23/timescaledb/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/database/">database</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/01/2019-newstart/"><i class="fa fa-chevron-left">  </i><span>你好，2019.</span></a></div><div class="next-post pull-right"><a href="/2018/12/16/reading-lists/"><span>一些读过和未读的书单</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By leiline</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>